<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VpH-lQ-D9l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="JtY-xh-mb6">
            <objects>
                <tableViewController id="SEe-l5-jVv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="20Y-qW-WHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fGR-u3-0Ag">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGR-u3-0Ag" id="oLT-nK-rFg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SEe-l5-jVv" id="uKH-3z-ZNf"/>
                            <outlet property="delegate" destination="SEe-l5-jVv" id="oJf-ic-aRo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="p8J-Xw-bWM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuv-FC-WYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1240"/>
        </scene>
        <!--我-->
        <scene sceneID="6vQ-JD-Ujy">
            <objects>
                <tableViewController id="pBE-JJ-2uY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rjt-HU-4z2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rS9-Q4-Acv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rS9-Q4-Acv" id="gKG-vK-eRR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pBE-JJ-2uY" id="kma-ji-bI9"/>
                            <outlet property="delegate" destination="pBE-JJ-2uY" id="nug-Hh-Wd8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="VhZ-sA-Fqn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APT-kA-UlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="1978"/>
        </scene>
        <!--我-->
        <scene sceneID="q3e-Yw-RDs">
            <objects>
                <navigationController id="Izc-3q-dGd" customClass="WechatNavigationController" customModule="Wechat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" selectedImage="tabbar_meHL" id="52V-wc-4CH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtA-qz-AKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pBE-JJ-2uY" kind="relationship" relationship="rootViewController" id="RhR-5z-pEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9S-YG-RJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1988"/>
        </scene>
        <!--发现-->
        <scene sceneID="Kfe-Qr-IWq">
            <objects>
                <navigationController id="0d6-Np-Gte" customClass="WechatNavigationController" customModule="Wechat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="MdD-3H-ak1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNk-5M-542">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SEe-l5-jVv" kind="relationship" relationship="rootViewController" id="VKO-mO-FYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGk-gX-a4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1251"/>
        </scene>
        <!--Wechat Tab Bar Controller-->
        <scene sceneID="WCn-1L-hLg">
            <objects>
                <tabBarController id="VpH-lQ-D9l" customClass="WechatTabBarController" customModule="Wechat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JZd-j6-EtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XOP-Ex-jI2" kind="relationship" relationship="viewControllers" id="ASt-Hl-3Vc"/>
                        <segue destination="dAM-Uw-AUt" kind="relationship" relationship="viewControllers" id="W1E-MF-3RZ"/>
                        <segue destination="0d6-Np-Gte" kind="relationship" relationship="viewControllers" id="5Nq-bL-6FQ"/>
                        <segue destination="Izc-3q-dGd" kind="relationship" relationship="viewControllers" id="Uhh-54-NOZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wea-Te-FdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="634"/>
        </scene>
        <!--微信-->
        <scene sceneID="MYl-hL-P3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOP-Ex-jI2" customClass="WechatNavigationController" customModule="Wechat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="9Fs-Ua-P0V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzx-uq-P8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57i-Rk-lYS" kind="relationship" relationship="rootViewController" id="gVW-iP-0yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fs-Zq-B5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-116"/>
        </scene>
        <!--微信-->
        <scene sceneID="OAB-ay-iOn">
            <objects>
                <tableViewController id="57i-Rk-lYS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zeF-ju-luG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OQT-lP-xHT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQT-lP-xHT" id="t7d-Jn-sLZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="57i-Rk-lYS" id="Cl4-Ah-hJO"/>
                            <outlet property="delegate" destination="57i-Rk-lYS" id="4mL-bC-9Bq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="微信" id="qGn-vz-kMM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gw-jA-A8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-116"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="YKg-yG-6qm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAM-Uw-AUt" customClass="WechatNavigationController" customModule="Wechat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="inX-qE-MoA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8c0-mU-L4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGs-Sc-PSo" kind="relationship" relationship="rootViewController" id="28H-uQ-oOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moh-ns-jwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="555"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="W6i-TY-qeG">
            <objects>
                <tableViewController id="HGs-Sc-PSo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hNf-Gy-eZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9U1-Pw-wFy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9U1-Pw-wFy" id="kOw-81-L5J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HGs-Sc-PSo" id="EC4-wl-BOC"/>
                            <outlet property="delegate" destination="HGs-Sc-PSo" id="i1E-aH-0Y2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="Qnx-hi-Pni"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85U-qv-N6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
