<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VpH-lQ-D9l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="6vQ-JD-Ujy">
            <objects>
                <tableViewController id="pBE-JJ-2uY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rjt-HU-4z2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rS9-Q4-Acv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rS9-Q4-Acv" id="gKG-vK-eRR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pBE-JJ-2uY" id="kma-ji-bI9"/>
                            <outlet property="delegate" destination="pBE-JJ-2uY" id="nug-Hh-Wd8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="VhZ-sA-Fqn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APT-kA-UlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="1978"/>
        </scene>
        <!--我-->
        <scene sceneID="q3e-Yw-RDs">
            <objects>
                <navigationController id="Izc-3q-dGd" customClass="WechatNavigationController" customModule="Wechat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" selectedImage="tabbar_meHL" id="52V-wc-4CH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtA-qz-AKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pBE-JJ-2uY" kind="relationship" relationship="rootViewController" id="RhR-5z-pEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9S-YG-RJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1988"/>
        </scene>
        <!--Wechat Tab Bar Controller-->
        <scene sceneID="WCn-1L-hLg">
            <objects>
                <tabBarController id="VpH-lQ-D9l" customClass="WechatTabBarController" customModule="Wechat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JZd-j6-EtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3jM-2f-e3e" kind="relationship" relationship="viewControllers" id="ASt-Hl-3Vc"/>
                        <segue destination="D8b-tO-A1A" kind="relationship" relationship="viewControllers" id="W1E-MF-3RZ"/>
                        <segue destination="LaD-ah-JHm" kind="relationship" relationship="viewControllers" id="5Nq-bL-6FQ"/>
                        <segue destination="Izc-3q-dGd" kind="relationship" relationship="viewControllers" id="Uhh-54-NOZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wea-Te-FdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="634"/>
        </scene>
        <!--Home-->
        <scene sceneID="pVu-Um-mdc">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="3jM-2f-e3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MNr-ng-Afb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f0-8L-The" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-116"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Lps-YB-Npb">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="D8b-tO-A1A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s3Z-cN-yCo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9D-ha-cJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="555"/>
        </scene>
        <!--DisCover-->
        <scene sceneID="UHH-Oo-bXx">
            <objects>
                <viewControllerPlaceholder storyboardName="DisCover" id="LaD-ah-JHm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ntX-yG-Oot"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHs-XB-DDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1251"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
